# Travel_Record

./: MySubscription.sln
MySubscription/MySubscription/: App.xaml  App.xaml.cs  MySubscription.csproj
MySubscription/MySubscription.Android/: MainActivity.cs  MySubscription.Android.csproj  google-services.json
MySubscription/MySubscription.Android/Dependencies/: Auth.cs  Firestore.cs
MySubscription/MySubscription.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySubscription/MySubscription.Android/Resources/: Resource.designer.cs
MySubscription/MySubscription.Android/Resources/mipmap-anydpi-v26/: icon.xml
MySubscription/MySubscription.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  MySubscription.iOS.csproj
MySubscription/MySubscription.iOS/Dependencies/: Auth.cs  Firestore.cs
MySubscription/MySubscription.iOS/Properties/: AssemblyInfo.cs
MySubscription/MySubscription/Logic/: VenueLogic.cs
MySubscription/MySubscription/Model/: Subscription.cs  Venue.cs
MySubscription/MySubscription/View/: DetailPage.xaml  DetailPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewSubscriptionPage.xaml  NewSubscriptionPage.xaml.cs
MySubscription/MySubscription/ViewModel/: DetailVM.cs  LoginVM.cs  NewSubscriptionVM.cs  SignOutVM.cs  SubscriptionVM.cs
MySubscription/MySubscription/ViewModel/Helper/: AuthHelper.cs  Constant.cs  FirestoreHelper.cs
