<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\dots.png" />
    <None Remove="Assets\Images\history.png" />
    <None Remove="Assets\Images\history2.png" />
    <None Remove="Assets\Images\history3.png" />
    <None Remove="Assets\Images\logout.png" />
    <None Remove="Assets\Images\map.png" />
    <None Remove="Assets\Images\map2.png" />
    <None Remove="Assets\Images\mappin.png" />
    <None Remove="Assets\Images\plus.png" />
    <None Remove="Assets\Images\save2.png" />
    <None Remove="Assets\Images\solidplus.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\dots.png" />
    <EmbeddedResource Include="Assets\Images\history.png" />
    <EmbeddedResource Include="Assets\Images\history2.png" />
    <EmbeddedResource Include="Assets\Images\history3.png" />
    <EmbeddedResource Include="Assets\Images\logout.png" />
    <EmbeddedResource Include="Assets\Images\map.png" />
    <EmbeddedResource Include="Assets\Images\map2.png" />
    <EmbeddedResource Include="Assets\Images\mappin.png" />
    <EmbeddedResource Include="Assets\Images\plus.png" />
    <EmbeddedResource Include="Assets\Images\save2.png" />
    <EmbeddedResource Include="Assets\Images\solidplus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\NewSubscriptionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>